[gd_scene load_steps=2 format=3 uid="uid://de7cu8h5hmww7"]

[ext_resource type="Texture2D" uid="uid://waa0x4cohj2x" path="res://Assets/Sprites/Aim_pointy.png" id="1_xjght"]

[node name="bullet" type="Sprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999992, 0)
scale = Vector2(0.480556, 0.113889)
texture = ExtResource("1_xjght")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(69, 0)
hit_from_inside = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
