[gd_scene load_steps=3 format=3 uid="uid://daoia4580i6he"]

[ext_resource type="Script" uid="uid://3sbwafa4yt1h" path="res://Scripts/diary.gd" id="1_xgea4"]
[ext_resource type="Texture2D" uid="uid://i0fgkwta21ry" path="res://Assets/Sprites/book.png" id="2_wnx8w"]

[node name="diary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgea4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("2_wnx8w")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
