[gd_scene load_steps=4 format=3 uid="uid://daav7jlf8lnvo"]

[ext_resource type="PackedScene" uid="uid://dpeg51705srk5" path="res://Scenes/fist.tscn" id="1_vhkbu"]
[ext_resource type="Texture2D" uid="uid://b8wub7twaxpr5" path="res://Assets/Sprites/Fisting.png" id="2_1se85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhjxo"]
size = Vector2(66, 84)

[node name="Fist" type="Node2D"]

[node name="Fisprite" parent="." instance=ExtResource("1_vhkbu")]

[node name="Sprite2D2" type="Sprite2D" parent="Fisprite"]
texture = ExtResource("2_1se85")
flip_h = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Fisprite"]
position = Vector2(-28, 6)
shape = SubResource("RectangleShape2D_bhjxo")
