[gd_scene load_steps=15 format=3 uid="uid://dbaul56nxjy32"]

[ext_resource type="PackedScene" uid="uid://w2ahnqvfsj78" path="res://Scenes/whispering_woods_map.tscn" id="1_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bdxdd5guevyi" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dpbtiectljtq" path="res://Scenes/enemy_melee.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cq6ft3kn7h3iw" path="res://Scenes/CaveB.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://b6hkoguuy0d14" path="res://Scenes/enemy_boss.tscn" id="5_rku1e"]
[ext_resource type="PackedScene" uid="uid://b47updswo8fdd" path="res://Scenes/CaveA.tscn" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://c4b3svhvp3ons" path="res://Scenes/crystals.tscn" id="7_1l0tm"]
[ext_resource type="Script" uid="uid://ct046glx0nqpo" path="res://Scripts/scene_change.gd" id="8_h4fw4"]
[ext_resource type="PackedScene" uid="uid://du0wca2y10sgs" path="res://Scenes/hawktuah.tscn" id="8_v158k"]
[ext_resource type="PackedScene" uid="uid://d1pwame06xnpn" path="res://barrier.tscn" id="9_ldgsr"]
[ext_resource type="Texture2D" uid="uid://3adre1y7c4wx" path="res://Assets/Sprites/barrier_red.png" id="10_o5yvi"]
[ext_resource type="Texture2D" uid="uid://drqc0mrjamtbp" path="res://Assets/Sprites/barrier_grey.png" id="10_rku1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldgsr"]
size = Vector2(314, 343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfjv2"]
size = Vector2(1899, 27)

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="WhisperingWoods_Map" parent="." instance=ExtResource("1_1l0tm")]
z_index = 0
position = Vector2(-483, -196)

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
y_sort_enabled = true
position = Vector2(1841, 530)

[node name="Node2D_enemies#Punishing Bird2" parent="." instance=ExtResource("2_wrm1d")]
light_mask = 0
visibility_layer = 2
position = Vector2(1283, 671)

[node name="enemy_range2" parent="." instance=ExtResource("8_v158k")]
position = Vector2(1711, -186)

[node name="Boss" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_rku1e")]
position = Vector2(2132, -11024)
Active = false
player = NodePath("../Player")

[node name="AttackingSpr" parent="Boss" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../Player")

[node name="Wind" parent="Boss/ElementState" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Fire" parent="Boss/ElementState" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Rock" parent="Boss/ElementState" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Ice" parent="Boss/ElementState" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="CaveB" parent="." instance=ExtResource("5_i6g32")]
position = Vector2(6907, -2569)
collision_layer = 16
collision_mask = 0

[node name="CaveA" parent="." instance=ExtResource("6_1l0tm")]
position = Vector2(6894, -2366)
collision_layer = 16
collision_mask = 0

[node name="crystalsB" parent="." node_paths=PackedStringArray("barrier") instance=ExtResource("7_1l0tm")]
position = Vector2(-3811, -4489)
barrier = NodePath("../barierB")

[node name="Hitbox" parent="crystalsB" index="2"]
collision_mask = 10

[node name="crystalsR" parent="." node_paths=PackedStringArray("barrier") instance=ExtResource("7_1l0tm")]
position = Vector2(20075, -2423)
barrier = NodePath("../barierR")

[node name="crystal_sprite" parent="crystalsR" index="0"]
frame = 1

[node name="Hitbox" parent="crystalsR" index="2"]
collision_mask = 10

[node name="barierB" parent="." instance=ExtResource("9_ldgsr")]
position = Vector2(2108, -4747)

[node name="barierR" parent="." instance=ExtResource("9_ldgsr")]
position = Vector2(2095, -4894)

[node name="Sprite2D" parent="barierR" index="0"]
texture = ExtResource("10_o5yvi")

[node name="barierG" parent="." instance=ExtResource("9_ldgsr")]
position = Vector2(2112, -9433)
active = false

[node name="Sprite2D" parent="barierG" index="0"]
position = Vector2(-2, -174)
scale = Vector2(3.54, 1)
texture = ExtResource("10_rku1e")

[node name="CollisionShape2D" parent="barierG" index="1"]
position = Vector2(-6, 29)

[node name="Timer" type="Timer" parent="barierG"]

[node name="Caverns_scene_change" type="Area2D" parent="."]
position = Vector2(6894, -2343)
collision_mask = 2
script = ExtResource("8_h4fw4")

[node name="Caverns_collsiions" type="CollisionShape2D" parent="Caverns_scene_change"]
position = Vector2(16, -192.5)
shape = SubResource("RectangleShape2D_ldgsr")

[node name="Caverns_scene_change2" type="Area2D" parent="."]
position = Vector2(16762, -2306)
collision_mask = 2
script = ExtResource("8_h4fw4")
location = Vector2(6673, -2485)

[node name="Caverns_collsiions" type="CollisionShape2D" parent="Caverns_scene_change2"]
position = Vector2(21, -192.5)
shape = SubResource("RectangleShape2D_ldgsr")

[node name="Boss_area" type="Area2D" parent="."]
position = Vector2(1162, -8454)
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_area"]
position = Vector2(950, -1023)
shape = SubResource("RectangleShape2D_rfjv2")

[connection signal="timeout" from="barierG/Timer" to="barierG" method="_on_timer_timeout"]
[connection signal="body_entered" from="Caverns_scene_change" to="Caverns_scene_change" method="_on_body_entered"]
[connection signal="body_entered" from="Caverns_scene_change2" to="Caverns_scene_change2" method="_on_body_entered"]
[connection signal="body_entered" from="Boss_area" to="Boss" method="_on_boss_area_body_entered"]
[connection signal="body_entered" from="Boss_area" to="barierG" method="_on_area_2d_body_entered"]

[editable path="Node2D_enemies#Punishing Bird2"]
[editable path="Boss"]
[editable path="Boss/ElementState"]
[editable path="crystalsB"]
[editable path="crystalsR"]
[editable path="barierB"]
[editable path="barierR"]
[editable path="barierG"]
