[gd_scene load_steps=12 format=3 uid="uid://du0wca2y10sgs"]

[ext_resource type="Script" uid="uid://m8c4foh5a8qs" path="res://Scripts/enemy_range.gd" id="1_rpk5w"]
[ext_resource type="Texture2D" uid="uid://ckgaog2dxe26c" path="res://Assets/Sprites/entity_hawktuah_spritesheet.png" id="2_rpk5w"]

[sub_resource type="Animation" id="Animation_s1fu1"]
resource_name = "Fly"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_b7o5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}

[sub_resource type="Animation" id="Animation_rpk5w"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_84rqt"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rc88t"]
_data = {
&"Fly": SubResource("Animation_s1fu1"),
&"RESET": SubResource("Animation_b7o5j"),
&"death": SubResource("Animation_rpk5w"),
&"idle": SubResource("Animation_84rqt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gbma"]
size = Vector2(43, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_n3oyg"]
radius = 74.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tdmi6"]
radius = 311.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2agt4"]
radius = 632.064

[node name="enemy_range" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_rpk5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, -89)
texture = ExtResource("2_rpk5w")
hframes = 10
vframes = 3
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_rc88t")
}

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(-74, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 18
visibility_layer = 2
position = Vector2(-2.5, 6.5)
shape = SubResource("RectangleShape2D_6gbma")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 18
visibility_layer = 2
position = Vector2(-7, -38)
shape = SubResource("CircleShape2D_n3oyg")

[node name="Player_detection" type="Area2D" parent="."]
collision_mask = 3

[node name="Detection" type="CollisionShape2D" parent="Player_detection"]
light_mask = 18
visibility_layer = 2
shape = SubResource("CircleShape2D_tdmi6")

[node name="Attack_range" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="attack" type="CollisionShape2D" parent="Attack_range"]
shape = SubResource("CircleShape2D_2agt4")

[node name="shoot_cd" type="Timer" parent="."]

[node name="death_timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="Player_detection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="Attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="Attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="shoot_cd" to="." method="_on_shoot_cd_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
