[gd_scene load_steps=4 format=3 uid="uid://drygak3vip8i4"]

[ext_resource type="Script" path="res://Scripts/Healthbar.gd" id="1_jetem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7us0"]
bg_color = Color(0, 0, 0, 0.254902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myxc3"]
bg_color = Color(0.690196, 0.196078, 0.231373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_right = 212.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_u7us0")
theme_override_styles/fill = SubResource("StyleBoxFlat_myxc3")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("1_jetem")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 160
