[gd_scene load_steps=4 format=3 uid="uid://cp6cmyccwhgm8"]

[ext_resource type="PackedScene" uid="uid://damg756xr3o6h" path="res://Scenes/map_2b.tscn" id="1_4rrbq"]
[ext_resource type="PackedScene" uid="uid://b2d0s1b8e5pql" path="res://Scenes/wind_state.tscn" id="2_wuwv3"]
[ext_resource type="PackedScene" uid="uid://vqic7rnw066y" path="res://Scenes/player.tscn" id="3_uuwls"]

[node name="Map2" type="Node2D"]

[node name="Map2B" parent="." instance=ExtResource("1_4rrbq")]

[node name="WindState" parent="." instance=ExtResource("2_wuwv3")]
position = Vector2(815, 546)

[node name="Player" parent="." instance=ExtResource("3_uuwls")]
position = Vector2(385, 482)
