[gd_scene load_steps=4 format=3 uid="uid://vqic7rnw066y"]

[ext_resource type="Script" uid="uid://bx17yvxqct6qv" path="res://Scripts/player_testing.gd" id="1_i8wls"]
[ext_resource type="Texture2D" uid="uid://brvvw1xgwkbpk" path="res://Assets/Sprites/entity_player_testing.png" id="2_ldamb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utw4k"]
size = Vector2(41, 23.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_i8wls")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -90)
texture = ExtResource("2_ldamb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -14)
shape = SubResource("RectangleShape2D_utw4k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -42)
