[gd_scene load_steps=3 format=3 uid="uid://25gx3enx7k5t"]

[ext_resource type="Texture2D" uid="uid://bbro3t2mchlq3" path="res://Assets/Sprites/objects_forest_TreesAndRocks.png" id="1_hta28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5muk"]
size = Vector2(51, 35.1094)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(3, -43)
texture = ExtResource("1_hta28")
hframes = 16
vframes = 9
frame = 112

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -25)
shape = SubResource("RectangleShape2D_e5muk")
