[gd_scene load_steps=3 format=3 uid="uid://c38iuyp2p8a17"]

[ext_resource type="Texture2D" uid="uid://bbro3t2mchlq3" path="res://Assets/Sprites/objects_forest_TreesAndRocks.png" id="1_t1ark"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ayu"]
size = Vector2(65, 76)

[node name="treeB_body" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -219)
texture = ExtResource("1_t1ark")
hframes = 4
vframes = 2
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -28)
shape = SubResource("RectangleShape2D_e6ayu")
