[gd_scene load_steps=3 format=3 uid="uid://bappm3xkbtsn"]

[ext_resource type="Texture2D" uid="uid://bbro3t2mchlq3" path="res://Assets/Sprites/objects_forest_TreesAndRocks.png" id="1_w0v2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ayu"]
size = Vector2(65, 76)

[node name="treeA_body" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -4)
texture = ExtResource("1_w0v2l")
offset = Vector2(0, -220)
hframes = 4
vframes = 2
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
position = Vector2(3.5, -30)
shape = SubResource("RectangleShape2D_e6ayu")
