[gd_scene load_steps=3 format=3 uid="uid://bvnr1fgwuifn1"]

[ext_resource type="Texture2D" uid="uid://bbro3t2mchlq3" path="res://Assets/Sprites/objects_forest_TreesAndRocks.png" id="1_yeqja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5muk"]
size = Vector2(58.75, 30.2773)

[node name="trunkC_body" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -43)
texture = ExtResource("1_yeqja")
hframes = 16
vframes = 9
frame = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -21.8613)
shape = SubResource("RectangleShape2D_e5muk")
