[gd_scene load_steps=3 format=3 uid="uid://cswh8o4pfaxdh"]

[ext_resource type="Texture2D" uid="uid://bbro3t2mchlq3" path="res://Assets/Sprites/objects_forest_TreesAndRocks.png" id="1_asc8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5muk"]
size = Vector2(51, 35.1094)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -43)
texture = ExtResource("1_asc8s")
hframes = 16
vframes = 9
frame = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.625, -25)
shape = SubResource("RectangleShape2D_e5muk")
