[gd_scene load_steps=2 format=3 uid="uid://drvls2fbeqsbf"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_0fbet"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1138.0
offset_top = 238.0
offset_right = -675.0
offset_bottom = -813.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Rune Weaver "

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 272.0
offset_right = 374.0
offset_bottom = 457.0
text = "Start Game "

[node name="Controls" type="Button" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 512.0
offset_right = 374.0
offset_bottom = 697.0
text = "Controls"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 752.0
offset_right = 374.0
offset_bottom = 937.0
text = "Quit Game"

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
